# ecommerce-example

./: README.md
dpaulla-ecommerce/: retornoXML.xml
dpaulla-ecommerce/dockerbuild/conf/: application.properties
dpaulla-ecommerce/src/main/java/br/com/dpaulla/: Application.java  ApplicationInitializer.java
dpaulla-ecommerce/src/main/java/br/com/dpaulla/component/: PagSeguroAPIClient.java  PagSeguroAPIClientImpl.java  calcShippingCorreiosAPI.java
dpaulla-ecommerce/src/main/java/br/com/dpaulla/config/: WebSecurityConfig.java
dpaulla-ecommerce/src/main/java/br/com/dpaulla/controller/: MainController.java  UserController.java
dpaulla-ecommerce/src/main/java/br/com/dpaulla/model/: Imagem.java  Marca.java  Produto.java  Role.java  User.java  UserRoles.java  order.java
dpaulla-ecommerce/src/main/java/br/com/dpaulla/repository/: TransacaoRepository.java  UserRolesRepository.java
dpaulla-ecommerce/src/main/java/br/com/dpaulla/service/: CompraServiceImpl.java  SecurityServiceImpl.java  TransacaoService.java  TransacaoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
dpaulla-ecommerce/src/main/resources/: application.properties
dpaulla-ecommerce/src/main/resources/static/assets/: dpaulla-pagseguro.js  style.css
dpaulla-ecommerce/src/main/webapp/webapp/jsp/: cabelo.jsp  cadastro.jsp  checkout.jsp  dpaulla.jsp  finalizarpagamento.jsp  login.jsp  marca.jsp  meucarrinho.jsp  perfil.jsp  produto.jsp  tipo_cabelo.jsp
dpaulla-mail-server/: pom.xml
dpaulla-mail-server/dockerbuild/conf/: application.properties
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/: DPaullaMailServerApplication.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/controller/: MainController.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/utils/: MailWrapper.java  TemplateHelper.java
dpaulla-mail-server/src/main/resources/: application.properties
dpaulla-mail-server_new/: pom.xml
dpaulla-mail-server_new/src/main/resources/templates/: alertshour.vm  sat.vm
dpaulla-model/src/main/java/br/com/dpaulla/model/: Role.java
ecommerce-mail-client/src/main/resources/: application.properties
mail-server/: pom.xml
mail-server/src/main/java/br/com/dpaulla/: MailServerApplication.java
mail-server/src/main/java/br/com/dpaulla/config/: BeansConfig.java  WebSecurityConfig.java
mail-server/src/main/java/br/com/dpaulla/controller/: MainController.java
mail-server/src/main/java/br/com/dpaulla/service/: MailSenderService.java  MailgunMailService.java
mail-server/src/main/resources/: application.properties
mail-server/src/main/resources/templates/: cadastro.vm
mail-server/src/test/java/br/com/dpaulla/: MailServerApplicationTests.java
(+19 files in other folders)
