server.port:8181
spring.application.name=mercury-mail-server

#mercury
app.mailgun.username.api=postmaster@rotadasbandeiras.com.br
app.mailgun.key=key-5ef5a2bd1bfcc3936e495cdf1b8dd546
app.mailgun.url=https://api.mailgun.net/v3/rotadasbandeiras.com.br/messages
#email details

#contatos
app.mail.contact.address=crbsistemas@rotadasbandeiras.com.br;brunofelipe@rotadasbandeiras.com.br;evertoncatanio@rotadasbandeiras.com.br;viniciustieppo@rotadasbandeiras.com.br;valmirjunior@rotadasbandeiras.com.br;
#app.mail.contact.address=leandro.trentin@artesp.sp.gov.br; pedro.campos@cgoperacoes.com.br; admcontratual@rotadasbandeiras.com.br; manutencao@rotadasbandeiras.com.br; crbsistemas@rotadasbandeiras.com.br; ccoadm@rotadasbandeiras.com.br; lzanella@rotadasbandeiras.com.br; orlandoisidoro@rotadasbandeiras.com.br
app.mail.contact.artesp=matos.brn@gmail.com
#app.mail.contact.artesp=cibele.alves@artesp.sp.gov.br
app.mail.platform.contact.from=Concessionaria Rota das Bandeiras manutencao@rotadasbandeiras.com.br

#Subjects
app.mail.antenna.subject=Tags 915MHz

#Templates
app.mail.sat.template=sat.vm
app.mail.antenna.template=antenna.vm

